problem : https://codeforces.com/contest/126/problem/B 

Note : better handle the case of l = p[n-1] matching separately.


cin>>ss ; 
n = ss.length() ;
 
int p[n+2] ;
 
p[0] = 0 ;
vector<int>v[n+2] ;
 
v[0].pb(0) ;
for(i=1 ; i<n;  i++){
 
l = p[i-1] ;
 
while(l >0 && ss[i] != ss[l])
  {
 
   l = p[l-1] ;
 
  }
 
if(ss[i] == ss[l] ) l++ ;
 
p[i] = l  ; 
v[l].pb(i) ;
 
}
 
ll found = 0 ; 
l  = p[n-1] ;
 
if(!l) 
{cout<<"Just a legend"; 
 
return 0 ; }
 
if(v[l].size() > 1 ) {  
 for(i=0 ; i<l ; i++)  cout<<ss[i] ;
return 0 ; 
 
}
 
 
 
l = p[l-1] ;
while(l >0 )
{  
  s = v[l].size() ;
  if(s >=1 )
    { found=1 ; break ; }
 
  l = p[l-1] ;
}
 
if(!found)
cout << "Just a legend";
else {
 
for(i=0 ; i<l ; i++) cout << ss[i] ; 
 
}
 
